#General Configuration
environment.configuration.folder=./environment
environment.development.name=development
environment.parameter.name=environment

#Development Environment Configuration
environment.development.oauthCheckTokenUrl=http://localhost:8080/auth/oauth/check_token
environment.development.oauthClientId=RestHouseClientId
environment.development.oauthClientSecret=RestHouseClientSecret